# PodPing Watcher Environment Configuration
# Copy to config.env and adjust as needed

# REQUIRED: Target webhook URL
TARGET_URL=https://example.com/podping

# Batch settings
BATCH_SIZE=50              # Max URLs per batch
BATCH_TIMEOUT=3            # Seconds before forcing batch send

# Blockchain settings
LOOKBACK_MINUTES=5         # How far back to start when launching
DEDUPE_WINDOW=30          # Seconds to deduplicate URLs (matches PHP cache)

# Logging
LOG_LEVEL=INFO            # DEBUG, INFO, WARNING, ERROR

# Optional: Custom Hive nodes (comma-separated)
# HIVE_NODES=https://api.hive.blog,https://api.hivekings.com,https://anyx.io
